
                              fmirror

See the file INSTALL for information about compiling and installing  fmirror.

fmirror is a program for mirroring files and directories from a remote
ftp server. It allows regex-matching for files that are to be included
and excluded. It uses a combination of timestamp, file size and file
permissions to decide what files to transfer from the ftp server.

The primary goal of fmirror is to use as little memory as possible,
and yet remain powerful, versitle and effective.

fmirror is released under the GPL, see the file COPYING for details.

The distribution site for fmirror is

	https://gitlab.com/ports1/fmirror/

Please send suggestions and bug reports to

	Chris Hutchinson <portmaster_AT_BSDforge.com>
